# kettle-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/com/plf/kettle/: KettleTutorial.java
src/main/java/com/plf/kettle/base/: KettleTutorial.java  ParseKettle.java
src/main/java/com/plf/kettle/op/: KettleOPJobs.java
src/main/java/com/plf/kettle/parse/: ChainDto.java  DbInfo.java  KettleChain.java  KtrParse.java  SyncChain.java
src/main/java/com/plf/kettle/web/: DispatchKettleWeb.java  KettleWeb.java
src/main/resources/: kettle-password-encoder-plugins.xml
src/main/resources/etl/: op_data_trans.ktr  update_insert_jobs.kjb  update_insert_trans.ktr  update_insert_trans_interval.kjb
